<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/actiontool_bar" >
    </include>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:elevation="7sp" >

        <RelativeLayout
            android:id="@+id/activity_home_mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <ListView
                android:id="@+id/list_myitem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none" >
            </ListView>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@android:color/white"
            android:scrollbars="none" >
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>